/*
 Copyright 2007 Don HO <don.h@free.fr>

 This file is part of Notepad++ demo plugin.

 Notepad++ demo plugin is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 GUP is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with GUP.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <windows.h>

#define VERSION_VALUE "0.4.7.7\0"
#define VERSION_DIGITALVALUE 0, 4, 7, 7

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_DIGITALVALUE
PRODUCTVERSION VERSION_DIGITALVALUE
FILEFLAGSMASK   0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation",  0x409,  1200
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "Pattazl, Lark Stuio\0"
      VALUE "FileDescription", "LocationNavigate for code/text view and edit\0"
      VALUE "FileVersion", VERSION_VALUE
      VALUE "InternalName", "LocationNavigate\0"
      VALUE "LegalCopyright", "Copyleft (C) 2011-2012\0"
      VALUE "OriginalFilename", "LocationNavigate\0"
      VALUE "ProductName", "LocationNavigate\0"
      VALUE "ProductVersion", VERSION_VALUE
    END
  END
END
