
#include <windows.h>
#include "resource.h"

IDD_LOCATIONNAVIGATE DIALOGEX 26,41,369,237
CAPTION "Location History"
FONT 8,"MS Sans Serif",0,0,0

STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_SHELLFONT
EXSTYLE WS_EX_WINDOWEDGE|WS_EX_TOOLWINDOW
BEGIN
  CONTROL "Offset(2-5000)",ID_UGO_STATIC,"Static",WS_VISIBLE|WS_GROUP|SS_LEFTNOWORDWRAP,50,160,60,12
  CONTROL "",ID_LNHISTORY_EDIT,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_NUMBER,115,160,30,12,WS_EX_CLIENTEDGE
  CONTROL "&Go",IDOK,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_NOTIFY|BS_DEFPUSHBUTTON,10,160,30,12
  CONTROL "",IDC_LOC_LIST,"ListBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|LBS_NOINTEGRALHEIGHT|LBS_NOTIFY,0,7,369,143,WS_EX_CLIENTEDGE
  CONTROL "Limit(5-300)",ID_UGO_STATIC2,"Static",WS_VISIBLE|WS_GROUP|SS_LEFTNOWORDWRAP,50,180,60,12
  CONTROL "",ID_LNHISTORY_EDIT2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_NUMBER,115,180,30,12,WS_EX_CLIENTEDGE
  CONTROL " If position changed more than position offset, will record.\n\nIf record count touch history limit, will pop from front.",IDC_STATIC_ABOUT,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,150,162,207,33
  CONTROL "Auto clear when close",IDC_CHECK_AUTO,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,130,220,110,12
  CONTROL "ClearAll",IDC_BUTTON_CLEAR,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_NOTIFY,306,198,50,14
  CONTROL "Always record",IDC_CHECK_ALWAYS,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,250,220,110,12
  CONTROL "Save record when App exit",IDC_CHECK_SAVERECORD,"Button",WS_VISIBLE|WS_TABSTOP|BS_AUTOCHECKBOX,10,220,110,12
  CONTROL "&In Curr",IDC_CHECK_INCURR,"Button",WS_VISIBLE|WS_TABSTOP|BS_NOTIFY|BS_PUSHLIKE|BS_AUTOCHECKBOX,10,200,30,12
  CONTROL "&Mark",IDC_CHECK_MARK,"Button",WS_VISIBLE|WS_TABSTOP|BS_NOTIFY|BS_PUSHLIKE|BS_AUTOCHECKBOX,10,180,30,12
  CONTROL "Mark Color",ID_STATIC_COLOR,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,50,200,40,12
  CONTROL "",IDC_CHECK_BOOKMARK,"ComboBox",WS_CHILDWINDOW|WS_VISIBLE|WS_VSCROLL|WS_TABSTOP|CBS_DROPDOWNLIST,150,200,100,43
  CONTROL "Save Color",ID_STATIC_SAVECOLOR,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_GROUP,100,200,40,12
END

IDB_BITMAP1 BITMAP DISCARDABLE "previous16.bmp"
IDB_BITMAP2 BITMAP DISCARDABLE "next16.bmp"
IDB_BITMAP3 BITMAP DISCARDABLE "cprevious16.bmp"
IDB_BITMAP4 BITMAP DISCARDABLE "cnext16.bmp"

IDI_ICON1 ICON DISCARDABLE "icon1.ico"
